{
  "nodes": [
    {
      "id": "node-shell",
      "type": "text",
      "text": "# App Shell (FSM Router)\nCentral orchestration of view states.",
      "x": 0,
      "y": 0,
      "width": 300,
      "height": 100,
      "color": "1"
    },
    {
      "id": "node-auth",
      "type": "text",
      "text": "## Feature: Auth\n- Login View\n- ID Tracing\n- Session Guard",
      "x": -400,
      "y": 200,
      "width": 250,
      "height": 150,
      "color": "2"
    },
    {
      "id": "node-quiz",
      "type": "text",
      "text": "## Feature: Quiz (Core)\n- Game engine\n- Score calculation\n- Question fetcher",
      "x": 0,
      "y": 200,
      "width": 250,
      "height": 150,
      "color": "3"
    },
    {
      "id": "node-ranking",
      "type": "text",
      "text": "## Feature: Ranking\n- Leaderboard sync\n- High score persistence",
      "x": 400,
      "y": 200,
      "width": 250,
      "height": 150,
      "color": "4"
    },
    {
      "id": "node-audio",
      "type": "text",
      "text": "## Feature: Audio\n- SFX Mixing\n- Background music\n- Global mute toggle",
      "x": 0,
      "y": 500,
      "width": 250,
      "height": 150,
      "color": "5"
    }
  ],
  "edges": [
    {
      "id": "edge-1",
      "fromNode": "node-auth",
      "fromSide": "top",
      "toNode": "node-shell",
      "toSide": "left",
      "label": "Triggers state change"
    },
    {
      "id": "edge-2",
      "fromNode": "node-shell",
      "fromSide": "bottom",
      "toNode": "node-quiz",
      "toSide": "top",
      "label": "Activates core logic"
    },
    {
      "id": "edge-3",
      "fromNode": "node-quiz",
      "fromSide": "right",
      "toNode": "node-ranking",
      "toSide": "left",
      "label": "Submits final score"
    },
    {
      "id": "edge-4",
      "fromNode": "node-quiz",
      "fromSide": "bottom",
      "toNode": "node-audio",
      "toSide": "top",
      "label": "Triggers SFX"
    }
  ]
}
